{
  "recommendations": [
    "ms-ceintl.vscode-language-pack-ja",
    "visualstudioexptteam.vscodeintellicode",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "usernamehw.errorlens",
    "esbenp.prettier-vscode",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.isort",
    "seatonjiang.gitmoji-vscode",
    "mhutchie.git-graph",
    "jackpaget.gruvbox-glass",
    "s-nlf-fh.glassit",
    "pkief.material-icon-theme",
    "christian-kohler.path-intellisense"
  ]
}
